language: ruby
rvm:
  - 2.4.2
services:
  - postgresql
before_install:
  - cp config/database.travis.yml config/database.yml
  - psql -c 'create database gorails_test;' -U postgres
script:
  - sudo apt-get install build-essential patch ruby-dev zlib1g-dev liblzma-dev libgmp-dev -y
  - export RAILS_ENV=test
  - bundle exec rake db:create db:migrate
  - bundle exec rake db:test:prepare
  - bundle exec rspec

#language: ruby
#rvm:
#  - 2.4.2
#env:
  #- DB=sqlite
  #- DB=mysql
  #- DB=postgresql
#before_install: cp config/database.travis.yml config/database.yml
#script:
#  - export RAILS_ENV=test
#  - bundle exec rake db:create db:migrate
#  - bundle exec rake db:test:prepare
#  - bundle exec rspec
#after_success:
#  - coveralls
